# Nombre de tu aplicación
spring.application.name=backendToolRent

#configuración de springboot security
spring.security.user.name=diego
#{noop} es para no hacer hashing en la contraseña
spring.security.user.password={noop}1234

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8081

# -------------------------------
# Configuración de base de datos (PostgreSQL)

# -------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/toolrentsecuritydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
jwt.secret.key=sMlSZehRU8kUgRKCqR/VFWkXEXztP4C3xmUkh9wQDlLxhhUgq9QvLo8j7V392Xtj
jwt.time.expiration=86400000
