# Nombre de tu aplicación
spring.application.name=backendToolRent

#configuración de springboot security
spring.security.user.name=diego
#{noop} es para no hacer hashing en la contraseña
spring.security.user.password={noop}1234

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8081

#solo por mientras que no tengo la bdd configurada
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# -------------------------------
# Configuración de base de datos (PostgreSQL)
# comentada de momento
# -------------------------------
# spring.datasource.url=jdbc:postgresql://localhost:5432/ToolRentBd
# spring.datasource.username=miusuario
# spring.datasource.password=miclave
# spring.datasource.driver-class-name=org.postgresql.Driver
#
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

